# architecture-community-studio

./: .gitignore  README.md  pom.xml  web.xml
WebContent/WEB-INF/: .gitignore  log4j.xml  sitemesh3.xml  startup-config-real.xml  startup-config.xml  web.xml
WebContent/WEB-INF/config/: groovy-template.ftl  menu-config.xml  services-mail-config.xml
WebContent/WEB-INF/context-config/: aclsSubsystemContext.xml  communitySubsystemContext.xml  customSubsystemContext.xml  databaseSubsystemContext.xml  schedulerSubsystemContext.xml  securitySubsystemContext.xml  servicesSubsystemContext.xml  studioSubsystemContext.xml  transactionSubsystemContext.xml  userSubsystemContext.xml  utilSubsystemContext.xml  webApplicationContext.xml
WebContent/WEB-INF/groovy-script/data/: import_images_as_files.groovy  select_wallpaper_images.groovy  stats_issue_weekly.groovy
WebContent/WEB-INF/groovy-script/services/: customAuditTrailService.groovy  customUserProfileService.groovy
WebContent/WEB-INF/groovy-script/view/: index-view.groovy
WebContent/WEB-INF/servlet-config/: community-servlet-context.xml
WebContent/WEB-INF/sql/: community-custom-sqlset.xml  community-framework-sqlset.xml  community-pages-sqlset.xml  community-resources-sqlset.xml  community-security-sqlset.xml  community-streams-sqlset.xml  community-user-sqlset.xml  community-web-sqlset.xml  external-user-sqlset.xml  studio-content-sqlset.xml  studio-outbound-sqlset.xml
WebContent/WEB-INF/template/ftl/: index.ftl
WebContent/WEB-INF/template/ftl/error/: 404.ftl  500.ftl  unauthorized.ftl
WebContent/WEB-INF/template/ftl/studio/: database-schema-view.ftl  database-schema-view.vue.ftl  grid-template.ftl  index.ftl  index.jquery.ftl  page-template.ftl  resource-decorators.ftl  resource-files-editor.ftl  resource-files.ftl  resource-functions-editor.ftl  resource-functions.ftl  resource-images-editor.ftl  resource-images-slideshow.ftl  resource-images.ftl  resource-menus-editor.ftl  resource-menus.ftl  resource-pages-editor.ftl  resource-pages.ftl  resource-pdf-viewer.ftl  resource-scripts-wizard.ftl  resource-scripts.ftl  resource-sqls.ftl  resource-templates-jsp.ftl  resource-templates.ftl  security-audit.ftl  security-groups.ftl  security-permissions.ftl  security-users-editor.ftl  security-users.ftl  services-announces.ftl  services-comments.ftl  services-mail.ftl  services-notes.ftl  services-profile.ftl  services-sequencers.ftl  services-tags.ftl  services-viewcounts.ftl  setting-datasource.ftl  setting-locale.ftl  setting-properties.ftl  (+2 more)
WebContent/WEB-INF/template/ftl/studio/guide/: functions.ftl  pages.ftl  scripts.ftl
WebContent/WEB-INF/template/ftl/studio/includes/: comments.ftl  footer.ftl  permissions-and-properties.ftl  resource-select-window.ftl  sidebar.ftl  styles.ftl
lib/opencv/: libopencv_java454.dylib
src/main/java/architecture/community/album/: Album.java  AlbumContents.java  AlbumImage.java  AlbumNotFoundException.java  AlbumService.java  CommunityAlbumService.java  DefaultAlbum.java
src/main/java/architecture/community/announce/: Announce.java  AnnounceNotFoundException.java  AnnounceService.java  CommunityAnnounceService.java
src/main/java/architecture/community/attachment/: AbstractAttachmentService.java  Attachment.java  AttachmentService.java  CommunityAttachmentService.java  DefaultAttachment.java
src/main/java/architecture/community/audit/: AbstractStringAuditTrailService.java  AspectJAuditPointRuntimeInfo.java  AuditActionContext.java  AuditPointRuntimeInfo.java  AuditTrailManagementAspect.java  AuditTrailService.java  JdbcAuditTrailService.java
src/main/java/architecture/community/category/: Category.java  CategoryNotFoundException.java  CategoryService.java  CommunityCategoryService.java
src/main/java/architecture/community/comment/: Comment.java  CommentNotFoundException.java  CommentService.java  CommentTreeWalker.java  CommunityCommentService.java  DefaultComment.java
src/main/java/architecture/community/exception/: NotFoundException.java  UnAuthorizedException.java
src/main/java/architecture/community/forms/: FormTemplate.java
src/main/java/architecture/community/i18n/: I18nText.java  (+1 more)
src/main/resources/: import_images_as_files.groovy  menu-config.xml  services-config.xml
src/main/resources/context/: community-core-context.xml  community-ehcache-context.xml  community-pages-context.xml  community-setup-context.xml  community-streams-context.xml  community-user-context.xml  community-utils-context.xml
src/main/resources/schema/: clean-tables-mysql.sql  create-albums-mysql.sql  create-i18n-table-mysql.sql  create-services-tables-mysql.ddl  create-streams-table-mysql.sql  create-streams-table-oracle.sql  create-table-mysql.sql  create-table-oracle.sql  create-tables-mysql.ddl  create-tables-mysql.sql  database-mysql.sql  insert-data-mysql.sql
src/main/resources/schema/mysql/: create-components-tables-mysql.ddl  create-tables-mysql.ddl  insert-data-mysql.sql
src/main/resources/sql/: community-framework-sqlset.xml  community-user-sqlset.xml  menu-config.xml
src/test/java/: EnumsTest.java
src/test/java/tests/: AesCrypto.java  AesCryptoTest.java  AnnotationDataViewTest.java  ApiCall.java  CacheTest.java  Crypto2Test.java  CryptoTest.java  DataSourceConfigTest.java  DataSourceTest.java  DataViewTest.java  DownloadImageFromUrlTest.java  DownloadImagesFromHantai.java  DownloadImagesFromUrl.java  HttpClientTest.java  HwpTest.java  ImageFromUrlTest.java  ImageMetaTest.java  ImageTest.java  ImportImagesAsFiles.java  JavaMailSendTest.java  JsoupTest.java  JwtTest.java  LocaleTest.java  MailTest.java  MediaTest.java  MenuTest.java  Mp3Test.java  Mp4Test.java  OpenCVTest.java  PageViewTest.java  PolymorphismTest.java  ResourceTypeTest.java  ResourcesTest.java  SequencerExample.java  SetupService.java  SetupTest.java  Singleton.java  SingletonTest.java  SqlTest.java  SringTest.java  (+11 more)
src/test/resources/: application-community-context.xml  log4j.properties  log4j2.xml  sample.hwp  setup-context.xml  test-ehcahce-context.xml  test-utils-context.xml  youtube-subsystem-context.xml
(+492 files in other folders)
