	-- =================================================  
	-- PACKAGE: UI  
	-- COMPONENT : I18N & L10N
	-- CREATE : 2020.04.06
	-- UPDATE : 
	-- =================================================	
	-- Insert into AC_UI_SEQUENCER (SEQUENCER_ID,NAME, DISPLAY_NAME, VALUE) values (35,'I18N','I18N',1);

		
		CREATE TABLE AC_UI_I18N_TEXT (
			TEXT_ID                 INTEGER NOT NULL COMMENT 'TEXT ID',
			OBJECT_TYPE             INTEGER NOT NULL COMMENT 'OBJECT TYPE',
			OBJECT_ID               INTEGER NOT NULL COMMENT 'OBJECT ID',
			LOCALE					VARCHAR(100) NOT NULL COMMENT 'Locale', 
		 	TEXT_KEY 				VARCHAR(255) NOT NULL COMMENT 'Message Key', 
		 	TEXT             		VARCHAR(2000) COMMENT 'Message Content',
		  	CREATION_DATE          	DATETIME DEFAULT  NOW() NOT NULL COMMENT '생성일자',
		  	MODIFIED_DATE          	DATETIME DEFAULT  NOW() NOT NULL COMMENT '수정일자',
		 	CONSTRAINT AC_UI_I18N_TEXT_PK PRIMARY KEY (TEXT_ID)
		);
		
		ALTER TABLE AC_UI_I18N_TEXT  COMMENT 'I18N TEXT 테이블';
		
		CREATE INDEX AC_UI_I18N_TEXT_IDX1 ON AC_UI_I18N_TEXT (OBJECT_TYPE, OBJECT_ID, TEXT_KEY, LOCALE);
		
		CREATE INDEX AC_UI_I18N_TEXT_IDX2 ON AC_UI_I18N_TEXT (TEXT_KEY, LOCALE);
		
		