	-- =================================================  
	-- PACKAGE: UI  
	-- COMPONENT : PHOTO ALBUMS
	-- CREATE : 2020.04.06
	-- UPDATE : 2020.06.23
	-- =================================================	
	
	DROP TABLE IF EXISTS AC_UI_ALBUM, AC_UI_ALBUM_PROPERTY, AC_UI_ALBUM_IMAGES ;
	
	CREATE TABLE AC_UI_ALBUM (
		ALBUM_ID               INTEGER NOT NULL COMMENT '카테고리 ID',
		NAME				   VARCHAR(255) NOT NULL COMMENT '이름',  
	 	DESCRIPTION            VARCHAR(2000) COMMENT '설명',
	 	USER_ID				   INTEGER NOT NULL COMMENT 'CREATOR',	 	
	  	CREATION_DATE          DATETIME DEFAULT  NOW() NOT NULL COMMENT '생성일자',
	  	MODIFIED_DATE          DATETIME DEFAULT  NOW() NOT NULL COMMENT '수정일자',	
	 	CONSTRAINT AC_UI_ALBUM_PK PRIMARY KEY (ALBUM_ID)
	);
	ALTER TABLE AC_UI_ALBUM  COMMENT 'IMAGE ALBUM 테이블'; 
			
	CREATE TABLE AC_UI_ALBUM_PROPERTY (
		ALBUM_ID             	INTEGER NOT NULL COMMENT 'ID',
		PROPERTY_NAME         VARCHAR(100)   NOT NULL COMMENT '프로퍼티 이름',
		PROPERTY_VALUE        VARCHAR(1024)  NOT NULL COMMENT '프로퍼티 값',
		CONSTRAINT AC_UI_ALBUM_PROPERTY_PK PRIMARY KEY (ALBUM_ID, PROPERTY_NAME)
	);	
		
	ALTER TABLE `AC_UI_ALBUM_PROPERTY`  COMMENT 'ALBUM 프로퍼티 테이블';
		
	CREATE TABLE AC_UI_ALBUM_IMAGES (
		ALBUM_ID               INTEGER NOT NULL COMMENT 'ALBUM ID', 
		IMAGE_ID 			   INTEGER NOT NULL COMMENT 'IMAGE ID',
		SORT_ORDER			   INTEGER NOT NULL,
		CONSTRAINT AC_UI_ALBUM_IMAGES_PK PRIMARY KEY (ALBUM_ID, IMAGE_ID) 
	);
	
	ALTER TABLE AC_UI_ALBUM_IMAGES  COMMENT 'IMAGE ALBUM IMAGES'; 
	
	-- ADDED 2012.06.23
	
	CREATE TABLE AC_UI_ALBUM_CONTENTS (
		ALBUM_ID               INTEGER NOT NULL COMMENT 'ALBUM ID', 
		CONTENT_TYPE           INTEGER NOT NULL COMMENT 'CONTENT TYPE',
		CONTENT_ID 			   INTEGER NOT NULL COMMENT 'CONTENT ID',
		SORT_ORDER			   INTEGER NOT NULL,
		CONSTRAINT AC_UI_ALBUM_CONTENTS_PK PRIMARY KEY (ALBUM_ID, CONTENT_TYPE, CONTENT_ID) 
	);
	
	ALTER TABLE AC_UI_ALBUM_CONTENTS  COMMENT 'ALBUM CONTENTS'; 
	
	
	--	DROP TABLE AC_UI_STREAMS ;
	--	DROP TABLE AC_UI_STREAMS_PROPERTY ;
	-- =================================================  
	-- PACKAGE: UI  
	-- COMPONENT : STREAMS
	-- CREATE : 2020.03.03
	-- UPDATE : 
	-- =================================================	
		
	CREATE TABLE AC_UI_STREAMS (
			CATEGORY_ID             INTEGER NOT NULL,
			STREAM_ID               INTEGER NOT NULL,
			NAME					VARCHAR2(255) NOT NULL, 
		 	DISPLAY_NAME 			VARCHAR2(255) NOT NULL, 
		 	DESCRIPTION             VARCHAR2(1000) ,
		 	CREATION_DATE           DATE DEFAULT  SYSDATE NOT NULL,
		  	MODIFIED_DATE           DATE DEFAULT  SYSDATE NOT NULL,
		 	CONSTRAINT AC_UI_STREAMS_PK PRIMARY KEY (STREAM_ID)
	);
		
	COMMENT ON TABLE "AC_UI_STREAMS"  IS '스트림 테이블';
	COMMENT ON COLUMN "AC_UI_STREAMS"."BOARD_ID" IS '스트림 ID'; 
	COMMENT ON COLUMN "AC_UI_STREAMS"."NAME" IS '유일한 이름'; 
	COMMENT ON COLUMN "AC_UI_STREAMS"."DISPLAY_NAME" IS '화면 출력 이름'; 
	COMMENT ON COLUMN "AC_UI_STREAMS"."DESCRIPTION" IS '설명'; 	
	COMMENT ON COLUMN "AC_UI_STREAMS"."CREATION_DATE" IS '생성일자'; 
	COMMENT ON COLUMN "AC_UI_STREAMS"."MODIFIED_DATE" IS '수정일자'; 
		
		
	CREATE INDEX AC_UI_STREAMS_NAME_IDX ON AC_UI_STREAMS (NAME);
		
	CREATE TABLE AC_UI_STREAMS_PROPERTY (
		  STREAM_ID               INTEGER NOT NULL,
		  PROPERTY_NAME          VARCHAR2(100)   NOT NULL,
		  PROPERTY_VALUE         VARCHAR2(1024)  NOT NULL,
		  CONSTRAINT AC_UI_STREAMS_PROPERTY_PK PRIMARY KEY (STREAM_ID, PROPERTY_NAME)
	);	
	
	COMMENT ON TABLE      "AC_UI_STREAMS_PROPERTY"  IS '스트림 프로퍼티 테이블';
	COMMENT ON COLUMN "AC_UI_STREAMS_PROPERTY"."STREAM_ID" IS '스트림 ID'; 
	COMMENT ON COLUMN "AC_UI_STREAMS_PROPERTY"."PROPERTY_NAME" IS '프로퍼티 이름'; 
	COMMENT ON COLUMN "AC_UI_STREAMS_PROPERTY"."PROPERTY_VALUE" IS '프로퍼티 값'; 		
		
		CREATE TABLE AC_UI_STREAMS_THREAD (
			THREAD_ID			INTEGER NOT NULL,
		  	OBJECT_TYPE			INTEGER NOT NULL,
		 	OBJECT_ID			INTEGER NOT NULL,
		  	ROOT_MESSAGE_ID		INTEGER NOT NULL,
		  	CREATION_DATE		TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
		  	MODIFIED_DATE		TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
		 	CONSTRAINT AC_UI_STREAMS_THREAD_PK PRIMARY KEY (THREAD_ID)
		);

		COMMENT ON TABLE "AC_UI_STREAMS_THREAD"  IS '게시물 스레드(토픽) 테이블';
		COMMENT ON COLUMN "AC_UI_STREAMS_THREAD"."THREAD_ID" IS '게시물 스레드 ID'; 
		COMMENT ON COLUMN "AC_UI_STREAMS_THREAD"."OBJECT_TYPE" IS '게시물이 속하는 객체 유형'; 	
		COMMENT ON COLUMN "AC_UI_STREAMS_THREAD"."OBJECT_ID" IS '게시물이 속하는 객체 ID'; 	
		COMMENT ON COLUMN "AC_UI_STREAMS_THREAD"."ROOT_MESSAGE_ID" IS '최초 게시물 ID'; 
		COMMENT ON COLUMN "AC_UI_STREAMS_THREAD"."CREATION_DATE" IS '생성일자'; 
		COMMENT ON COLUMN "AC_UI_STREAMS_THREAD"."MODIFIED_DATE" IS '수정일자'; 
		
		
		CREATE TABLE AC_UI_STREAMS_MESSAGE (
			MESSAGE_ID			INTEGER NOT NULL,
		    PARENT_MESSAGE_ID	INTEGER NOT NULL,
		    THREAD_ID			INTEGER NOT NULL,
		    OBJECT_TYPE			INTEGER NOT NULL,
		    OBJECT_ID			INTEGER NOT NULL,
		    USER_ID				INTEGER NOT NULL,
		    KEYWORDS			VARCHAR2(255),
		    SUBJECT				VARCHAR2(255),
		    BODY					CLOB,
		    CREATION_DATE		TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
		    MODIFIED_DATE		TIMESTAMP DEFAULT SYSTIMESTAMP NOT NULL,
		 	CONSTRAINT AC_UI_STREAMS_MESSAGE_PK PRIMARY KEY (MESSAGE_ID)
		);

		COMMENT ON TABLE "AC_UI_STREAMS_MESSAGE"  IS '게시물 테이블';
		COMMENT ON COLUMN "AC_UI_STREAMS_MESSAGE"."MESSAGE_ID" IS '게시물 ID'; 
		COMMENT ON COLUMN "AC_UI_STREAMS_MESSAGE"."PARENT_MESSAGE_ID" IS '부모 게시물 ID'; 
		COMMENT ON COLUMN "AC_UI_STREAMS_MESSAGE"."THREAD_ID" IS '게시물 스레드 ID'; 
		COMMENT ON COLUMN "AC_UI_STREAMS_MESSAGE"."OBJECT_TYPE" IS '게시물이 속하는 객체 유형'; 	
		COMMENT ON COLUMN "AC_UI_STREAMS_MESSAGE"."OBJECT_ID" IS '게시물이 속하는 객체 ID'; 	
		COMMENT ON COLUMN "AC_UI_STREAMS_MESSAGE"."USER_ID" IS '게시자 ID'; 	
		COMMENT ON COLUMN "AC_UI_STREAMS_MESSAGE"."SUBJECT" IS '제목'; 	
		COMMENT ON COLUMN "AC_UI_STREAMS_MESSAGE"."BODY" IS '내용'; 	
		COMMENT ON COLUMN "AC_UI_STREAMS_MESSAGE"."CREATION_DATE" IS '생성일자'; 
		COMMENT ON COLUMN "AC_UI_STREAMS_MESSAGE"."MODIFIED_DATE" IS '수정일자'; 
		
		
	CREATE INDEX AC_UI_STREAMS_MESSAGE_IDX_01 ON AC_UI_STREAMS_MESSAGE (THREAD_ID);
	CREATE INDEX AC_UI_STREAMS_MESSAGE_IDX_02 ON AC_UI_STREAMS_MESSAGE (USER_ID);
	CREATE INDEX AC_UI_STREAMS_MESSAGE_IDX_03 ON AC_UI_STREAMS_MESSAGE (PARENT_MESSAGE_ID);
	CREATE INDEX AC_UI_STREAMS_MESSAGE_IDX_04 ON AC_UI_STREAMS_MESSAGE (OBJECT_TYPE, OBJECT_ID, MODIFIED_DATE);

	-- =================================================  
	-- PACKAGE   : UI  
	-- COMPONENT : RESOURCE ASSET
	-- CREATE    : 2021.05.31
	-- UPDATE    : 
	-- =================================================	
  	
	CREATE TABLE AC_UI_ASSETS
    (	
	ASSET_ID				INTEGER NOT NULL COMMENT 'ASSET ID', 
	OBJECT_ID				INTEGER NOT NULL COMMENT 'OBJECT ID', 
	OBJECT_TYPE				INTEGER NOT NULL COMMENT 'OBJECT TYPE', 
	LINK_ID					VARCHAR(255) NOT NULL COMMENT'유일한 랜덤 키', 
	FILE_NAME				VARCHAR(255) NOT NULL COMMENT '파일 이름', 
	FILE_SIZE				INTEGER	NOT NULL COMMENT  'File Size',
	DESCRIPTION             VARCHAR(1000) COMMENT '설명',
	ENABLED          		TINYINT  DEFAULT 1 COMMENT  'ENABLED 여부',
	SECURED          		TINYINT  DEFAULT 1 COMMENT  'SECURED 여부',
	USER_ID					INTEGER	NOT NULL COMMENT  '생성자 ID',
	CREATION_DATE			DATETIME NULL COMMENT '생성일자',
	MODIFIED_DATE			DATETIME NULL COMMENT '수정일자',	
	CONSTRAINT AC_UI_ASSETS_PK PRIMARY KEY (ASSET_ID)
    ) ;
   
    CREATE INDEX AC_UI_ASSETS_IDX_01 ON AC_UI_ASSETS ( OBJECT_TYPE, OBJECT_ID);
    CREATE INDEX AC_UI_ASSETS_IDX_02 ON AC_UI_ASSETS ( LINK_ID );
    
	CREATE TABLE AC_UI_ASSETS_DATA ( 
      ASSET_ID  INTEGER COMMENT 'ID',
	  ASSET_DATA LONGBLOB COMMENT 'ASSET 데이터' ,
	  CONSTRAINT AC_UI_ASSETS_DATA_PK PRIMARY KEY (ASSET_ID)
	) ;
 
	ALTER TABLE AC_UI_ASSETS_DATA  COMMENT 'ASSET 데이터 테이블'; 
  
   
    CREATE TABLE AC_UI_ASSETS_PROPERTY (
	 ASSET_ID             INTEGER NOT NULL COMMENT 'ID',
	 PROPERTY_NAME         VARCHAR(100)   NOT NULL COMMENT '프로퍼티 이름',
	 PROPERTY_VALUE        VARCHAR(1024)  NOT NULL COMMENT '프로퍼티 값',
	 CONSTRAINT AC_UI_ASSETS_PROPERTY_PK PRIMARY KEY (ASSET_ID, PROPERTY_NAME)
    );	
		
	ALTER TABLE AC_UI_ASSETS_PROPERTY  COMMENT 'ASSET 프로퍼티 테이블';   
	